PORT=8080
APP_ENV=local
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=kora1
BLUEPRINT_DB_USERNAME=munsandamweemba
# BLUEPRINT_DB_PASSWORD=password1234
BLUEPRINT_DB_SCHEMA=public
